<html>
  <head>
    <style>
      *{
        margin:0;
      }
      h1, h2, h3, h4{
        margin-bottom:20px;
      }
      html, body, .container{
        min-height:100%;
      }
      p{
        font-size:150%;
      }
      body{
        background-color:#008000;
      }
      .container{
        width:70%;
        background-image:url('background.png');
        margin-left:auto;
        margin-right:auto;
        background-size:cover;
        background-attachment:fixed;
      }
      .container #logo{
        width:10%;
        height:10%;
        float:left;
      }
      .banner{
        background-image:url('banner.jpg');
        height:20%;
        background-size:contain;
      }
      nav{
        background-color:black;
      }
      nav ul{
        margin-left:90px;
      }
      nav ul li{
        list-style-type:none;
        text-align:center;
        margin-left:15%;
        display:inline-block;
        font-size:250%;
      }
      nav li{
        margin:0 auto;
      }
      nav a{
        text-decoration:none;
        color:green;
      }
      nav a:hover{
        border-bottom:5px solid green;
      }
      .subsect{
        background-color:#f2f2f2;
        margin-top:300px;
      }
      .subsect h1{
        text-align:center;
      }
      .pics img{
        height:30%;
        width:30%;
        border-radius:25%;
        cursor:pointer;
      }
      .pics dt dl{
        display:inline;
        margin:0 20px 0 20px;
      }
      .pics{
        margin-top:200px;
        padding-bottom:150px;
      }
      footer{
        clear:both;
        position:absolute;
        width:70%;
        background-color:#f2f2f2;
      }
      footer h1{
        text-align:center;
      }
      .copyright{
        width:20%;
        float:left;
      }
      .copyright p{
        text-align:center;
      }
      .contact{
        width:20%;
        float:left;
        margin-left:15%;
      }
      .contact p{
        text-align:left;
      }
      .social{
        width:20%;
        float:right;
        margin-right:10%;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <a href="#"><div class="banner"></div></a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="subsect">
      <h1>Section 1</h1>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    </div>
    <div class="pics">
      <dt>
        <dl><img src="pic1.jpg"></dl>
        <dl><img src="pic2.jpg"></dl>
        <dl><img src="pic3.jpg"></dl>
      </dt>
    </div>
    <footer>
      <h1>Section 3</h1>
      <div class="copyright"><p>&copy Blue Canvas Creative</p></div>
      <div class="contact"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est</p></div>
      <div class="social"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est</p></div>
    </footer>
  </div>
  </body>
</html>